<!DOCTYPE html>
<html lang="en">
<head>
    <title>اشخاص</title>
    <link rel =" stylesheet " href="./style.css" >

    <style>
        body {
        background-color: #3a2a20ec;
        margin: 0;
        padding: 0;
        font-family: sans-serif;   
             } 
    </style>  
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <section class="header4">
        <nav>
            <img src="icons8-pink-cute-folder-96 .png">
            <div class="nav-links2" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li class="green" >
                        <a href="contactUs.html" style="text-decoration: none">تواصل معنا </a>
                    </li>
                    <li class="green"> 
                        <a href="AboutUs.html"style="text-decoration: none">من نحن</a>
                    </li>
                    <li class="green" >
                        <a href="index.html" style="text-decoration: none" >الرئيسية </a> 
                    </li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
    
    <div class="textBox2" dir ="rtl" >
        <h1>"شعرت مبكرا ان وجودي على الارض كان امرا غير مريح واني امثل عائقا وعبثا" </h1>
    </div>

    <br> <br> <br> <br>

    <section class="subject">
        <div class="title" id="down">  تستطيعون اختيار احد هذه المواضيع </div> <br> 
        <div class="subtitle">ابحث عن الحقيقة , ربما لن تجدها ابدا لكن الرحلة حتما ستكون ممتعة </div><br> <br> 

        <div class="row">
          
            <div class="column-sub">
                <img src="Beckett.jpg"> 
                <div class="davinci">
                   <a href="SamuelBeckett.html"> <h1>صامويل بيكيت</h1></a>
                </div> 
            </div> 
       
        <div class="column-sub">
            <img src="Schopenhauer.jpg"> 
                <div class="davinci">
                 <a href="Schopenhauer.html"><h1>آرثر شوبنهاور </h1> </a>
                </div> 
            </div> 
        
            <div class="column-sub">
                <img src="ALala.jpg">
                <div class="davinci">
                    <a href="AbuAlala.html"><h1>ابو العلاء المعري</h1></a>
                </div> 
            </div>  
        </div>
    </section>
    <section class="subject">
        <div class="row">
          
            <div class="column-sub">
                <img src="MartinHeidegger.jfif"> 
                <div class="davinci">
                   <a href="MartinHeidegger.html"> <h1>مارتن هايدغر</h1></a>
                </div> 
            </div> 
       
        <div class="column-sub">
            <img src="Kundera.jpg"> 
                <div class="davinci">
                 <a href="MilanKundera.html"><h1>ميلان كونديرا </h1> </a>
                </div> 
            </div> 
        
            <div class="column-sub">
                <img src="EmilCioran.jfif">
                <div class="davinci">
                    <a href=" EmilCioran.html"><h1>إيميل سيوران</h1></a>
                </div> 
            </div>  
        </div>
    </section>
    <section class="subject">
        <div class="row">
          
            <div class="column-sub">
                <img src="Nietzsche؛PNG.jpg"> 
                <div class="davinci">
                   <a href="FriedrichNietzsche.html"> <h1>فريدريك نيتشه</h1></a>
                </div> 
            </div> 
       
        <div class="column-sub">
            <img src="FranzKafka.jpg"> 
                <div class="davinci">
                 <a href="FranzKafka.html"><h1>فرانس كافكا  </h1> </a>
                </div> 
            </div> 
        
            <div class="column-sub">
                <img src="AlbertCamus.jpg">
                <div class="davinci">
                    <a href="AlbertCamus.html"><h1>البير كامو</h1></a>
                </div> 
            </div>  
        </div>
    </section>

    <br> <br><br> <br> <br> 
    <section class="footer2"> 
        <a href="" ><img src="icons8-twitter-48.png" ></a>
        <a href="" ><img src="icons8-instagram-48.png"></a>
        <h4> made with <img src="icons8-heart-24.png"> By Fai</h4>
    </section>

     <!------------------------------- JavaScript for menu --------------------------------->  
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
        navLinks.style.right = "0";
    }
    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>


</body>
</html>