<!DOCTYPE html>
<html lang="en">
<head>
    <title>آرثر شوبنهاور</title>
    <link rel =" stylesheet " href="./style.css" >

    <style> 
        body {
            background-color: #220000ec;
            margin: 0;
            padding: 0; 
        }
    </style>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="SchopenhauerPage">
        <nav>
            <img src="icons8-pink-cute-folder-96 .png">
            <div class="nav-links2" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li class="green" >
                        <a href="contactUs.html" style="text-decoration: none">تواصل معنا </a>
                    </li>
                    <li class="green"> 
                        <a href="AboutUs.html"style="text-decoration: none">من نحن</a>
                    </li>
                    <li class="green" >
                        <a href="index.html" style="text-decoration: none" >الرئيسية </a> 
                    </li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
    <!-- START THE MAIN TEXT  -->
    <div class="textBox2">
        <h1>الحياة قضية بائسة ، لقد قررت أن أقضيها محاولاً فهمها </h1><br>
        <p>آرثر شوبنهاور</p>
    </div>
     <!-- END THE MAIN TEXT  -->
     <br> <br> <br>

     <!--Start Tha Box-->
     <section>
        <div class="fashion-trends">
            <div class="conteiner">
                <div class="Definition-box">
                    <div class="Definition-style">
                        <h1>حياته  </h1>
                    </div>
                </div>                                                                                      
            </div>
        </div>
    </section>
    <!--End THE BOX-->
    <div class="Definition"> 
    <h3>
        فيلسوف ألماني، معروف بفلسفته التشاؤمية، فما يراه بالحياة ما هو إلا شر مطلق، فقد بجل العدم وقد عرف بكتاب العالم إرادة وفكرة، والذي سطر فيه فلسفته المثالية التي يربط فيها العلاقة بين الإرادة والعقل فيرى أن العقل أداة بيد الإرادة وتابع لها. ملحد وبعيد كل البعد عن الروح القدس الذي اشار إليه في أحد كتاباته
        <!--ويكيبيديا-->
        <sup><a href="#refe1">[1] </a> </sup>
        <br> <br>
        ولِد ارثر عام ١٧٨٨ ، وكان للجنون اثره على عائلته ، فوالده كان مصابًا بالاكتئاب واثنين من اخوة والده ادخلا الى مصح عقلي وجدته فقدت عقلها بعد وفاة زوجها . 
        عندما كان في سن السابعة عشر غرق ابوه في الاكتئاب ثم مات إثر سقوطه من على سقيفة البيت ، " هل كان ذلك حادثا ام انتحارا ؟" لن نعرف الجواب ابدا . هكذا تحررت والدة ارثر " يوهانا " حيث اسست صالونا ادبيا و اصبحت صديقة حميمة ل غوته ، كانت يوهانا امرأة متفتحه ، تحب التردد الى العلماء ، ومناقشتهم ، وان تصبح صديقه حميمه او حتى عشيقة لهم . 
        
        يتفق كاتبو سيرة الفيلسوف ان كراهية آرثر لأمه ، ولجميع النساء إنطلاقًا من ذلك ، بسبب طاقة الحياة التي تفجرت لدى يوهانا بوقت قصير بعد وفاة والده
        <sup><a href="#refe1">[2] </a> </sup>
        <!--اساتذة اليأس ص47-->
        <br> <br>
        إن عدمية شوبنهار تجعل الوجود مجرد وهم، حيث يقول "إن من لا يستطيع أن ينظر إلى الناس والأشياء جميعا، وفي كل عصور التاريخ كأشباح وأوهام فليست له ملكة الفلسفة". ويرى أيضا أن: كل إنسان يعتقد أنه حر منذ الأزل حرية كاملة، وأنه يظن باستطاعته أن يبدأ بحياة جديدة، ولكن التجربة سرعان ما تعلمه أنه ليس حرا، وأنه خاضع للضرورة، وينفذ نفس الأخلاق التي كان ينتدقها هو نفسه.
        <sup><a href="#refe1">[3] </a> </sup>
        <!--https://www.independentarabia.com/node/17671-->

    </h3>  
    </div>  

    <br> <br> <br>

        <!-- خطوط -->
        <div class="lineLong" dir="rtl">
           <span class="line3Long">  </span><br>
       </div>
       <!-- نهاية الخطوط -->
   
       <section class="referenceALL"dir="rtl">
           <h1 >: المراجع</h1>
           <p id="refe1">   [1] : https://ar.wikipedia.org/wiki/أرتور_شوبنهاور <br>
                            [2] : رواية أساتذة الياس الصفحة 47 <br>
                            [3] : https://www.independentarabia.com/node/17671<br>
           </p>
          
       </section>
    
    <br> <br> <br><br> <br> <br>
    
      <section class="footer2"> 
          <a href="" ><img src="icons8-twitter-48.png" ></a>
          <a href="" ><img src="icons8-instagram-48.png"></a>
          <h4> made with <img src="icons8-heart-24.png"> By Fai</h4>
      </section>
  
       
  
   <!------------------------------- JavaScript for menu --------------------------------->  
   <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
          navLinks.style.right = "0";
      }
      function hideMenu() {
          navLinks.style.right = "-200px";
      }
  </script>
    
</body>
</html>